MONGODB_URI = mongodb+srv://N3XT:XT7o9IRfkV24t9O2@cluster0.ouw0x.mongodb.net/PORTFOLIO?retryWrites=true&w=majority
DB_NAME = "training"
DEV_URL = ""
PROD_URL = ""
NODE_ENV = production
AWS_ACCESS_KEY_ID = "AKIA5R2NW7KNKGFIRIE3"
AWS_SECRET_ACCESS_KEY = "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"